<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/Splash_Background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="6" >
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="4" >
	        
	            <ImageView
	                android:id="@+id/question"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_margin="5dp"
	                android:background="@drawable/frame"
	                android:src="@drawable/background" />
	            
    	</LinearLayout>
    	
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:orientation="vertical"
	        android:layout_weight="2" 
	        android:weightSum="4">
	            
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:orientation="horizontal"
		        android:weightSum="2"
		        android:layout_weight="2" >
	            
	           		 <EditText
	           		     android:id="@+id/answer1"
	           		     style="@style/EditTextAnswers"
	           		     android:layout_height="fill_parent"
	           		     android:layout_weight="1"
	           		     android:layout_width="0dp"
	           		     android:layout_margin="5dp" />

	           		 <EditText
	           		     android:id="@+id/answer2"
	           		     style="@style/EditTextAnswers"
	           		     android:layout_height="fill_parent"
	           		     android:layout_weight="1"
	           		     android:layout_width="0dp"
	           		     android:layout_margin="5dp" />
	       </LinearLayout>
	       <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:orientation="horizontal"
		        android:weightSum="2"
		        android:layout_weight="2" >
	                <EditText
	                    android:id="@+id/answer3"
		                style="@style/EditTextAnswers"
	           		     android:layout_weight="1"
	           		     android:layout_height="fill_parent"
	           		     android:layout_width="0dp"
	           		     android:layout_margin="5dp" />
	            
	           		 <EditText
	           		     android:id="@+id/answer4"
		                 style="@style/EditTextAnswers"
	           		     android:layout_weight="1"
	           		     android:layout_height="fill_parent"
	           		     android:layout_width="0dp"
	           		     android:layout_margin="5dp" />
	           </LinearLayout>
	            
    	</LinearLayout>
    	
       
    </LinearLayout>

</RelativeLayout>